{
  "USE_LOCAL_INFRA": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.SemanticKernel": "Information",
      "LoanApproval": "Debug"
    }
  }
}
